{
  "id": "/FlipClockWidget/index.html",
  "name": "Flip Clock",
  "short_name": "Clock",
  "description": "A stylish animated flip clock",
  "start_url": "/FlipClockWidget/",
  "scope": "/FlipClockWidget/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "./icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-desktop.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png"
    }
  ]
}
